= capistrano-shared_file

A Capistrano recipe to symlink shared files e.g. config/database.yml 
stored in shared path to release path.

== Install

    gem install capistrano-shared_file

For Bundler, add this to your <tt>Gemfile</tt>:

    gem 'capistrano-shared_file'

== Using
Add the following lines to config/deploy.rb: 
  
    #set :shared_files, %w(config/database.yml) # optional, as it's the default value
    require 'capistrano/shared_file'


== Contributing to capistrano-shared_file
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 teohm. See LICENSE.txt for
further details.

